{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "inspect-able",
	"main": "src/server/index.ts",
	"compatibility_date": "2025-02-14",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "inspect-able-db",
			"database_id": "8b9169fb-4b7b-4ea1-a7a6-eb8572f083ee",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "inspect-able-media",
			"binding": "MEDIA",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SETTINGS",
			"id": "f4a53b613eb44134b1cf483c5fb6b8563"
		}
	]
}